[SERVICE]
    Flush 1
    Daemon off
    Log_Level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    name tail
    path /fluent-bit/etc/Apache_2k.log
    read_from_head true
    parser apache

[OUTPUT]
    Name  http
    Match *
    Host  host.docker.internal
    Port  3000
    URI   /append_log
    Format json
