[SERVICE]
    Flush 1
    Daemon off
    Log_Level debug

[INPUT]
    Name cpu
    Tag  my_cpu

[OUTPUT]
    Name  http
    Match *
    Host  host.docker.internal
    Port  3000
    URI   /append_ts
    Format json
